# fin-mgm-gf-back

./: financial-manager-gf-back.sln
FinManagerGf.IoC/: AddApplicationDependencyInjection.cs  AddInfrastructureDependencyInjection.cs  FinManagerGf.IoC.csproj
FinManagerGf.Shared/: AppSettingsPropertyNames.cs
FinManagerGf.Shared/Dto/: AuthTokenDto.cs  UserDto.cs
src/FinManagerGf.Api/: Dockerfile  FinManagerGf.Api.csproj  FinManagerGf.Api.http  Program.cs  appsettings.json
src/FinManagerGf.Api/Controllers/: AuthController.cs
src/FinManagerGf.Api/Properties/: launchSettings.json
src/FinManagerGf.Application/: ApplicationRef.cs  FinManagerGf.Application.csproj
src/FinManagerGf.Application/Auth/Commands/: LoginUserCommand.cs  LoginUserHandler.cs  RegisterUserCommand.cs  RegisterUserHandler.cs
src/FinManagerGf.Application/Auth/Queries/: FetchUserProfileHandler.cs  FetchUserProfileQuery.cs
src/FinManagerGf.Application/Repositories/: IAppSettingsRepository.cs  IBaseRepository.cs
src/FinManagerGf.Domain/: FinManagerGf.Domain.csproj
src/FinManagerGf.Domain/Data/: CoreDbContext.cs
src/FinManagerGf.Domain/Entities/: User.cs
src/FinManagerGf.Infraestructure/: FinManagerGf.Infraestructure.csproj
src/FinManagerGf.Infraestructure/Data/: PostgresDbContext.cs  PostgresDbContextFactory.cs
src/FinManagerGf.Infraestructure/Repositories/: AppSettingsRepository.cs  BaseRepository.cs
