<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FinManagerGf.Shared\FinManagerGf.Shared.csproj" />
    <ProjectReference Include="..\FinManagerGf.Domain\FinManagerGf.Domain.csproj" />
  </ItemGroup>

</Project>
