<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FinManagerGf.Shared\FinManagerGf.Shared.csproj" />
		<ProjectReference Include="..\src\FinManagerGf.Application\FinManagerGf.Application.csproj" />
		<ProjectReference Include="..\src\FinManagerGf.Domain\FinManagerGf.Domain.csproj" />
		<ProjectReference Include="..\src\FinManagerGf.Infraestructure\FinManagerGf.Infraestructure.csproj" />
	</ItemGroup>

</Project>
